<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            background-color: gainsboro;
        }

        .img-fluid {
            height: 500px;
            width: 900px;
            overflow: hidden;
        }

        .img-fluid:hover {
            transform: scaleX(-1);
            border: 2px solid red;
        }

        #head:hover {
            color: pink;

        }
        img{
            height: 200px;
            width: 400px;
            margin-top: 50px;
            border: 2px solid red;
        }
        img:hover{
            border: 2px solid gold;
            transform:scalex(-1);
        }
    </style>
</head>

<body>
    <div class="container-fluid text-success">
        <div class="row">
            <div class="col-lg-12">
                <h2>
                    <marquee behavior="alternate" scrollamount="10x">KASHYAP PUBLIC SCHOOL BIJNOR</marquee>
                </h2>
            </div>
        </div>
    </div>

    <div class="container-fluid mb-5 bg-danger">

        <div class="row py-3">
            <div class="col">
                <nav class=" nav navbar navbar-expand-lg navbar-light">
                    <a href="#" class="navbar-brand text-success">
                        <h5>OUR COLLAGE</h5>
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse " id="mynavbar">
                        <ul class="nav navbar-nav navbar-brand">
                            <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>

                            <li class="nav-item"><a href="gfaculty.html" class="nav-link">GOOD FACULTY</a></li>
                            <li class="nav-item"><a href="addmision.html" class="nav-link">ADMISSION</a></li>
                            <li class="nav-item"><a href="gallery.html" class="nav-link">GALLERY</a></li>

                            <li class="nav-item dropdown"><a href="facility.html" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">FACILITY</a>
                                <div class="dropdown-menu" id="dd"><a href="transport.html" class="dropdown-item" id="f1">Transport Facility</a><a href="lab.html"
                                    class="dropdown-item" id="f2">Lab</a><a href="dance.html" class="dropdown-item" id="f3">Dance class</a>
                                    <a href="music.html" class="dropdown-item" id="f4">Music class</a>
                                    <a href="health.html" class="dropdown-item" id="f5">Health Services</a>
                                    <a href="libreary.html" class="dropdown-item" id="f6">Libreary</a>
                                    <a href="lastevent.html" class="dropdown-item" id="f7">Last Events</a>
                            </li>
                            
                            <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>

                        </ul>



                        <form class="navbar-form navbar-light" action="#" method="post">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="search" name="" id="">
                                <div class="input-group-btn btn btn-primary btn-sm">
                                    <button class="btn btn-default" id="btn" type="search" value="Search">
                                        <button>SEARCH</button>
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 style="color: yellow;"><u><i>Laboratory Facilities:</i></u></h2>
                <hr>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h3>Chemistry Laboratory:-</h3>
                The Chemistry Laboratory is currently performing research into new test methods to determine the
                propensity of aggregates to form alkali silica reaction (ASR) gels if used in concrete. The fundamental
                information gained from the research is key to developing new testing standards and field procedures to
                evaluate the adequacy of the original paving materials and also ensure the optimal mechanical
                performance and durability of the final mix design. In particular, research is being conducted in the
                following areas:
                Chemical characterization entails both sample preparation and analysis. Traditional wet chemistry
                techniques are used to modify paving and concrete materials and to prepare and condition samples for
                further testing and analysis. The chemical results are often tied to physical test results from the
                Binder, Bituminous Mixtures, or Concrete Laboratories, to compile a chemico-physico perspective and
                evaluate its effect on performance.
            </div>
            <div class="col-lg-4">
                <img src="image1/chemistry.jpg" alt="">
                  </div>
        </div>
    </div>   
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                The Chemistry Laboratory complex includes a traditional chemistry
                laboratory for wet chemistry and sample preparation, and two laboratories dedicated to instrumentation.
                The Chemistry Laboratory is currently performing research into new test methods to determine the
                propensity of aggregates to form alkali silica reaction (ASR) gels if used in concrete. The fundamental
                information gained from the research is key to developing new testing standards and field procedures to
                evaluate the adequacy of the original paving materials and also ensure the optimal mechanical
                performance and durability of the final mix design.
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h3>Physics Laboratory:-</h3>
                In physics class, lab is central. Integral. Sacred. More than a mere place in the back of the classroom,
                the laboratory is the place where physics students do physics. It is in the laboratory that physics
                students learn to practice the activities of scientists - asking questions, performing procedures,
                collecting data, analyzing data, answering questions, and thinking of new questions to explore. The lab
                ideas and associated pages in The Laboratory section of this web site are designed to help teachers
                improve their lab programs by adopting labs with a purpose.
                The general physics laboratory courses familiarize students with science and engineering laboratory
                techniques, measurement equipment, and analysis methods.
                A physics lab may also include some more sophisticated equipment, such as
                voltammeter, electroscope, potentiometer, telescopes, microscopes, spectroscopes; electromagnets etc.
            </div>
            <div class="col-lg-4">
<img src="image1/physics.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                Atomic and Molecular Physics laboratory is a laboratory for research in the field of mass spectrometry.
                Various advanced and state of the art instruments are developed in house and a capacity is built to
                design develop, test and use such instruments. A tunable nano second laser is used for studying photo
                dissociation of molecules of astronomical and biological interest using ion-neutral coincidence setup.
                In a separate instrument an electron gun is used to ionise molecules of interest and measure their
                resulting mass spectra as a function of the emitted electron energy.
                These may include glass beakers, test tunes, items scales, lenses, heat lamps, magnets, balls, pendulums
                inclined planes etc.
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h3>Computer Laboratory:-</h3>
                A computer lab is a space where computer services are provided to a defined community. These are
                typically public libraries and academic institutions.[1] Generally, users must follow a certain user
                policy to retain access to the computers. This usually consists of rules such as no illegal activity
                during use or attempts to circumvent any security or content-control software while using the
                computers.
                the challenges of modern learning and to keep pace with global scenario. Students are provided training
                on SAP, Tally ERP 9, MS Office-2013 and Internet. We are online testing partner of British English,
                Cambridge English, NSC & NCFM Exam. Students are pre-registered automatically to use the computer
                facilities. In addition to the computers, there is access to wide range of facilities including
                documentation, advice and training on supported software. Institute website has been dynamically
                designed to update the latest development in the institute on day to day basis.
            </div>
            <div class="col-lg-4">
<img src="image1/computer.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                These may include glass beakers, test tunes, items scales, lenses, heat lamps, magnets, balls, pendulums
                inclined planes etc. A physics lab may also include some more sophisticated equipment, such as
                voltammeter, electroscope, potentiometer, telescopes, microscopes, spectroscopes; electromagnets etc.
                The general physics laboratory courses familiarize students with science and engineering laboratory
                techniques, measurement equipment, and analysis methods.
                The DBS Computer Centre is equipped with computing facility with Dual Core computers connected through
                the Local Area Network. All students have free access to the Laptops to do their work any time of the
                day. The high speed internet connectivity of 16 mbps (24*7) to access vast intellectual resources. These
                facilities are an integral part of the curriculum. Students are expected to use computers in their
                day-to-day study in order to meet.
            </div>
        </div>
    </div>
</body>

</html>







<div class="container-fluid" id="footer">
    <div class="row">
        <div class="col-lg-4">
            <H4>OUR ADDRESS</H4>
            <h6>KASHYAP PUBLIC SCHOOL</h6>
            710-B,Kashyap public school Bijnor<br>
            near by Morrell park
        </div>
        <div class="col-lg-1"></div><BR><BR>
        <div class="col-lg-2"><a href="about.html" class="link">ABOUT</a><BR><br><a href="gallery.html"
                class="link">GALLERY</a><BR><br><a href="facility.html" class="link">FACILITY</a><BR><br><a
                href="contact.html" class="link">CONTACT US</a></div><br><br>
        <div class="col-lg-2"></div><BR><BR>
        <div class="col-lg-3">
            <h6><a href="mailto:Salaunikashyap2@gmail.com">Salaunikashyap@gmail.com</a></h6>
            <h6>Call me <a href="tell:+8273143540">+91-8273143540</a></h6>
            <h6>Whatsapp<a href="https://api.whatsapp.com/send?phone=8273143540">+91-8273143540</a></h6>
        </div>
    </div>
</div>
</div>
</body>

</html>